{
  "name": "lumenswap.com",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "history": "^5.0.0",
    "humanize-duration": "^3.23.1",
    "numeral": "^2.0.6",
    "rc-switch": "^3.2.0",
    "react": "^16.13.1",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.2.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "stellar-sdk": "^5.0.4"
  },
  "scripts": {
    "start": "NODE_PORT=8080 react-scripts start",
    "build": "NODE_PORT=8080 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}